---
- file:
    state: directory
    owner: root
    group: root
    mode: 0755
    path: /opt/docker/wordpress

- template:
    src: docker-compose.j2
    dest: /opt/docker/wordpress/docker-compose.yml

- name: start database
  docker_service:
    services: mysql
    project_src: /opt/docker/wordpress
    stopped: no
    state: present

- name: wait for database to be ready
  pause:
    seconds: 30

- name: run wordpress
  docker_service:
    project_src: /opt/docker/wordpress 
    stopped: no
    state: present
