FROM alpine:3.7

RUN apk update && \
    apk add \
    curl \
    bash \
    git \
    python \
    py-yaml \
    py-jinja2 \
    py-httplib2 \
    py-paramiko \
    py-setuptools \
    py-pip \
    python-dev \
    libffi-dev \
    openssl-dev \
    make \
    gcc

RUN mkdir /etc/ansible/ && \
    echo '[local]\nlocalhost\n' > /etc/ansible/hosts

#WORKDIR /opt/ansible/
#RUN git clone http://github.com/ansible/ansible.git .
#RUN git submodule update --init

ENV PATH=/opt/ansible/bin:/bin:/usr/bin:/sbin:/usr/sbin \
    PYTHONPATH=/opt/ansible/lib \
    ANSIBLE_LIBRARY=/opt/ansible/library:./library

#RUN apk add --no-cache --virtual .build-deps \
#	 build-base \
#    && pip install \
#    python-keyczar \
#    cryptography \
#    && apk del .build-deps

RUN pip install \
    ansible \
    ansible-lint \
    requests
